group 'uk.ashleybye'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-2'
    ext.shadow_version = '2.0.0'
    ext.functionale_version = '1.1'
    ext.kovenant_version = '3.3.0'
    ext.vertx_version = '3.4.1'
    ext.klutter_version = '1.20.1'
    ext.fuel_version = '1.7.0'
    ext.kotson_version = '2.5.0'
//    ext.joda_version = '2.9.9'
    ext.jackson_version = '2.8.7'
    ext.pgjdbc_version = '42.1.1'
    ext.hikari_version = '2.6.1'
    ext.jbcrypt_version = '0.4.1'
    ext.flyway_version = '4.2.0'
    ext.kotliquery_version = '1.1.2'
    ext.slf4j_version = '1.7.25'
    ext.logback_version = '1.2.3'

    ext.kotlintest_version = '2.0.3'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
                "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.funktionale:funktionale-either:$functionale_version"
    compile "nl.komponents.kovenant:kovenant:$kovenant_version"
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.vertx:vertx-web-templ-thymeleaf:$vertx_version"
    compile "uy.klutter:klutter-vertx3-jdk8:$klutter_version"
    compile "com.github.kittinunf.fuel:fuel:$fuel_version"
    compile "com.github.salomonbrys.kotson:kotson:$kotson_version"
//    compile "joda-time:joda-time:$joda_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "org.postgresql:postgresql:$pgjdbc_version"
    compile "com.zaxxer:HikariCP:$hikari_version"
    compile "de.svenkubiak:jBCrypt:$jbcrypt_version"
    compile "org.flywaydb:flyway-core:$flyway_version"
    compile "com.github.seratch:kotliquery:$kotliquery_version"
    compile "org.slf4j:slf4j-api:$slf4j_version"
    compile "ch.qos.logback:logback-classic:$logback_version"

    testCompile "io.kotlintest:kotlintest:$kotlintest_version"
}

mainClassName = 'io.vertx.core.Launcher'

def mainVerticleName = 'uk.ashleybye.verticles.MainVerticle'

def watchForChange = 'src/**/*.kt'

def doOnChange = 'gradle classes'

def configurationFile = 'conf/development.json'

run {
    args = ['run',
            mainVerticleName,
            "--redeploy=$watchForChange",
            "--launcher-class=$mainClassName",
            "--on-redeploy=$doOnChange",
            "-conf $configurationFile",
            "-Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory"
    ]
}

compileKotlin {
    kotlinOptions.jvmTarget= "1.8"
}